﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "EX2", "EX2\EX2.fsproj", "{00A08E47-7A87-4528-8131-38A7CE95A266}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00A08E47-7A87-4528-8131-38A7CE95A266}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00A08E47-7A87-4528-8131-38A7CE95A266}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00A08E47-7A87-4528-8131-38A7CE95A266}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00A08E47-7A87-4528-8131-38A7CE95A266}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
